# diegoazd-assesment

./: .gitignore  README.md  application  build.gradle  gradle.properties  settings.gradle
.lazybones/: stored-params.properties
gradle/: code-coverage.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/playclip/test/transactions/command/: TransactionCommand.java
src/main/java/com/playclip/test/transactions/command/impl/: AddTransactionCommand.java  ListTransactionCommand.java  ShowTransactionCommand.java  SumTransactionCommand.java
src/main/java/com/playclip/test/transactions/config/: StorageInterfaceType.java  StorageState.java
src/main/java/com/playclip/test/transactions/dto/: Transaction.java  UserTotal.java
src/main/java/com/playclip/test/transactions/factory/: TransactionGatewayFactory.java  TransactionGatewayFileSystem.java
src/main/java/com/playclip/test/transactions/gateway/: TransactionGateway.java  TransactionGatewayFileSystem.java  TransactionGatewayMock.java
src/main/java/com/playclip/test/transactions/presenter/: JsonPrinter.java  TransactionInput.java
src/main/java/com/playclip/test/transactions/service/: TransactionService.java
src/main/java/com/playclip/test/transactions/service/impl/: TransactionServiceImpl.java
src/test/java/com/playclip/test/transactions/dto/: TransactionTest.java
src/test/java/com/playclip/test/transactions/factory/: TransactionGatewayFactoryTest.java  TransactionGatewayFileSystemTest.java
src/test/java/com/playclip/test/transactions/presenter/: TransactionInputTest.java
src/test/java/com/playclip/test/transactions/service/impl/: TransactionServiceImplTest.java
