version=0.1.0-SNAPSHOT
group=com.payclip.assesment.transactions
sourceCompatibility=1.7
targetCompatibility=1.7

project_vendor=diegoazd---assesment
project_description=props.project_name
project_url=https://github.com/diegoazd/diegoazd---assesment
project_scm=https://github.com/diegoazd/diegoazd---assesment.git
project_issues=https://github.com/diegoazd/diegoazd---assesment/issues
project_bintray_repo=maven
project_bintray_org=diegoazd
