#Lazybones saved template parameters
#Thu Apr 19 19:43:53 CDT 2018
bintray_repo=maven
url=https\://github.com/diegoazd/diegoazd---assesment
issues=https\://github.com/diegoazd/diegoazd---assesment/issues
bintray_org=diegoazd
version=0.1.0-SNAPSHOT
scm=https\://github.com/diegoazd/diegoazd---assesment.git
vendor=diegoazd---assesment
group=com.payclip.assesment.transactions
description=props.project_name
